NEXT_PUBLIC_BACKEND_BASE_URL_81="http://ec2-3-121-211-71.eu-central-1.compute.amazonaws.com:81"
NEXT_PUBLIC_BACKEND_NEW_BASE_URL_81="http://ec2-3-121-211-71.eu-central-1.compute.amazonaws.com:81/"
NEXT_PUBLIC_BACKEND_BASE_URL="http://ec2-3-121-211-71.eu-central-1.compute.amazonaws.com"
NEXT_PUBLIC_SID=VAfddf1d6ae7e176a6a7bfc4f0e0855c52
NEXT_PUBLIC_SMS_SERVICE="abraa-backend-sms"
NEXT_PUBLIC_USERS_SERVICE="abraa-backend-users"
NEXT_PUBLIC_NEXT_PUBLIC_GOOGLE_ANALYTICS=G-1G3LYTSFPB
NEXT_PUBLIC_NEXT_PUBLIC_GTM=GTM-WQ6QV3L
NEXT_PUBLIC_NEXT_PROPERTY_GOOGLE_ANALYTICS=342185722
NEXT_PUBLIC_FILE_PATH="https://upload.wikimedia.org/wikipedia/en/thumb/e/e2/IMG_Academy_Logo.svg/1200px-IMG_Academy_Logo.svg.png"
NEXT_PUBLIC__MODULES="node_modules/@abraa/modules"
NEXT_PUBLIC__DEV_MODULES="src/modules"
NEXT_PUBLIC__FILES_BACKEND_URL=""
NEXT_PUBLIC_GRAPHQL_BACKEND_URL="http://ec2-3-121-211-71.eu-central-1.compute.amazonaws.com:81/abraa-backend-stores-products/public/graphql"
NEXT_PUBLIC_GRAPHQL_KEY=""